<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="liquidLimeTank.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.13"/>
  </Asset>

  <Files>
    <File fileId="2" filename="liquidLimeTank_diffuse.dds"/>
    <File fileId="5" filename="trueEdgeDecal_diffuse.dds"/>
    <File fileId="3" filename="$data/objects/pallets/liquidTank/fertilizerTank_normal.dds"/>
    <File fileId="4" filename="$data/objects/pallets/liquidTank/fertilizerTank_specular.dds"/>
    <File fileId="8" filename="$data/shaders/decalShader.xml"/>
    <File fileId="6" filename="$data/shared/default_normal.dds"/>
    <File fileId="7" filename="$data/shared/default_specular.dds"/>
  </Files>


  <Materials>
    <Material name="trueEdgeDecal_mat" materialId="6" alphaBlending="true" customShaderId="8">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="liquidLimeTank_mat" materialId="7">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="liquidLimeCollision_mat" materialId="9" diffuseColor="0.498039 0.498039 0.498039 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="liquidLimeTank.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="liquidLimeTank_main_component1" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" staticFriction="1" dynamicFriction="1" density="0.07" clipDistance="200" nodeId="18" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="9">
      <TransformGroup name="triggers" nodeId="19">
        <Shape name="dynamicMountTrigger" translation="-0.006497 0.077686 -0.021384" shapeId="2" kinematic="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x20000" clipDistance="100" nodeId="20" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="9"/>
        <Shape name="fillTrigger" shapeId="3" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" clipDistance="300" nodeId="21" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="9"/>
      </TransformGroup>
      <TransformGroup name="collisions" nodeId="22">
        <Shape name="floorCollision01" translation="-0.006497 0.077686 -0.342983" shapeId="4" compoundChild="true" collisionFilterGroup="0x10000" collisionFilterMask="0xfe3dfb83" staticFriction="1" dynamicFriction="1" clipDistance="100" nodeId="23" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="9"/>
        <Shape name="floorCollision02" translation="-0.006497 0.077686 0.321158" shapeId="4" compoundChild="true" collisionFilterGroup="0x10000" collisionFilterMask="0xfe3dfb83" staticFriction="1" dynamicFriction="1" clipDistance="100" nodeId="24" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="9"/>
      </TransformGroup>
      <TransformGroup name="visible" nodeId="25">
        <Shape name="liquidLimeTank_vis" shapeId="5" nodeId="26" castsShadows="true" receiveShadows="true" materialIds="7">
          <Shape name="trueEdgeDecal" shapeId="6" clipDistance="60" nodeId="28" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
        </Shape>
      </TransformGroup>
    </Shape>
  </Scene>

</i3D>
