<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="liquidLime_materialHolder.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.1"/>
  </Asset>

  <Files>
    <File fileId="1" filename="$data/effects/sprayer/water_diffuse.dds"/>
    <File fileId="2" filename="$data/effects/sprayer/water_normal.dds"/>
    <File fileId="3" filename="$data/effects/sprayer/water_specular.dds"/>
    <File fileId="4" filename="$data/shaders/sprayerShader.xml"/>
  </Files>


  <Materials>
    <Material name="water_mat" materialId="33" alphaBlending="true" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="liquidLime_materialHolder.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="sprayerEffects" nodeId="36">
      <TransformGroup name="materials" nodeId="37">
        <Shape name="liquidLime_materialHolder" shapeId="1" clipDistance="10" nodeId="38" castsShadows="true" receiveShadows="true" materialIds="33"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="38">
      <Attribute name="fillType" type="string" value="LIQUIDLIME"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="sprayer"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
