<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="liquidFlatBottomTank1630" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="1" filename="$data/placeables/meridian/liquidFlatBottomTank1630/liquidFlatBottomTank1630_diffuse.png" />
    <File fileId="2" filename="$data/placeables/meridian/liquidFlatBottomTank1630/liquidFlatBottomTank1630_normal.png" />
    <File fileId="3" filename="$data/placeables/meridian/liquidFlatBottomTank1630/liquidFlatBottomTank1630_specular.png" />
    <File fileId="5" filename="$data/placeables/meridian/shared/meridianDecals_diffuse.png" />
    <File fileId="6" filename="$data/shaders/decalShader.xml" />
    <File fileId="4" filename="$data/shaders/placeableShader.xml" />
    <File fileId="7" filename="$data/shared/assets/assetLibraryDecals_diffuse.png" />
    <File fileId="8" filename="$data/shared/assets/assetLibraryDecals_normal.png" />
    <File fileId="9" filename="$data/shared/assets/assetLibraryDecals_vmask.png" />
    <File fileId="10" filename="$data/shared/clearGlass_diffuse.png" />
    <File fileId="11" filename="$data/shared/default_normal.png" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="1" diffuseColor="0.5 0.5 0.5 1">
    </Material>
    <Material name="liquidFlatBottomTank1630_mat" materialId="2" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="meridianDecals_mat" materialId="5" specularColor="0.5 0.5 0.5" alphaBlending="true" customShaderId="6">
      <Texture fileId="5"/>
    </Material>
    <Material name="assetLibraryDecals_mat" materialId="3" alphaBlending="true" customShaderId="6">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
    </Material>
    <Material name="clearGlass_mat" materialId="4" specularColor="1 1 0.25" alphaBlending="true">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="liquidLimeSilo.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="liquidFlatBottomTank1630" clipDistance="500" nodeId="1">
      <TransformGroup name="clearAreas" nodeId="2">
        <TransformGroup name="clearAreaStart01" translation="-2.5 0 -2.5" nodeId="3">
          <TransformGroup name="clearAreaWidth01" translation="0.000036 0 8.5" nodeId="4"/>
          <TransformGroup name="clearAreaHeight01" translation="5 0 0" nodeId="5"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="levelAreas" nodeId="6">
        <TransformGroup name="levelAreaStart01" translation="-3 0 -3" nodeId="7">
          <TransformGroup name="levelAreaWidth01" translation="0.000036 0 9" nodeId="8"/>
          <TransformGroup name="levelAreaHeight01" translation="6 0 0" nodeId="9"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="testAreas" nodeId="10">
        <TransformGroup name="testAreaStart01" translation="-2.5 0 -2.5" nodeId="11">
          <TransformGroup name="testAreaEnd01" translation="5 10 8.5" nodeId="12"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="tipOcclusionUpdateAreas" nodeId="13">
        <TransformGroup name="tipOcclusionUpdateAreaStart01" translation="-3 0 -2.5" nodeId="14">
          <TransformGroup name="tipOcclusionUpdateAreaEnd01" translation="6 0 8.5" nodeId="15"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="silo" nodeId="16">
        <TransformGroup name="unloadingStation" nodeId="17">
          <Shape name="exactFillRootNode" translation="0 -0.139137 4.491158" shapeId="1" static="true" collisionFilterGroup="0x40000000" collisionFilterMask="0x20000000" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="18"/>
          <TransformGroup name="unloadingStationAINode" translation="0 0 4.8" rotation="0 90 0" nodeId="19"/>
        </TransformGroup>
        <TransformGroup name="loadingStation" nodeId="20">
          <Shape name="loadingTrigger" translation="0 2.061231 4.5" shapeId="2" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="21"/>
          <TransformGroup name="loadingTriggerAINode" translation="0 0 4.8" rotation="0 90 0" nodeId="22"/>
        </TransformGroup>
        <Shape name="refillPlayerTrigger" translation="3.121217 0 0" shapeId="3" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x100000" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="23"/>
        <TransformGroup name="refillMarker" translation="3.121217 0 0" nodeId="24"/>
        <TransformGroup name="storage" nodeId="25"/>
        <TransformGroup name="mapPosition" translation="5 0 10" nodeId="26"/>
        <TransformGroup name="markerLoading" translation="0 0 4.039203" clipDistance="150" nodeId="27"/>
        <Shape name="infoTrigger" shapeId="4" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x100000" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="28"/>
      </TransformGroup>
      <TransformGroup name="visuals" nodeId="29">
        <TransformGroup name="visuals_lod" lodDistance="0 70" collision="false" density="0" nodeId="30">
          <TransformGroup name="liquidFlatBottomTank1630_lod0" nodeId="31">
            <Shape name="liquidFlatBottomTank1630_vis" shapeId="5" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="32"/>
            <Shape name="screwDecals" shapeId="6" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="35" nodeId="33"/>
            <Shape name="glass" shapeId="7" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="30" nodeId="34"/>
          </TransformGroup>
          <TransformGroup name="liquidFlatBottomTank1630_lod1" nodeId="35">
            <Shape name="liquidFlatBottomTank1630_vis" shapeId="8" castsShadows="true" receiveShadows="true" materialIds="2" nodeId="36"/>
          </TransformGroup>
        </TransformGroup>
        <Shape name="meridianDecals" shapeId="9" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5" clipDistance="120" nodeId="37"/>
      </TransformGroup>
      <TransformGroup name="collisions" nodeId="38">
        <Shape name="collision" translation="0 3.354898 0" shapeId="10" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="39"/>
        <Shape name="tipCollision" translation="0 0 1.749418" shapeId="11" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="40"/>
      </TransformGroup>
      <Shape name="occluder" shapeId="12" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true" materialIds="1" clipDistance="200" nodeId="41"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
